# Start development without opening URL in browser
BROWSER=none

# Available locales, first is the default locale
REACT_APP_LOCALES=["en-US","da-DK","es-ES","fi-FI","lt-LT","lv-LV","nb-NO","nl-NL","ro-RO","sv-SE"]

# Enable OpenAPI Mock Service Worker
REACT_APP_MOCK=msw

# Use @visma/react-keycloak mock implementation of ReactKeycloakProvider
#REACT_APP_KEYCLOAK_MOCK_USER={"name":"John Doe","email":"john.doe@example.com","realm_access":{"roles":[]},"resource_access":{"super-template":{"roles":["admin"]}}}
 