name: npm Publish

on:
  push:
    branches:
      - main

jobs:
  publish:
    name: Build and publish to npm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.release.target_commitish }}

      - name: Check package version changes
        uses: EndBug/version-check@v1
        id: msw-openapi-backend-integration
        file-name: packages/msw-openapi-backend-integration/package.json

      - name: Set up Node.js
        if: steps['msw-openapi-backend-integration'].outputs.changed == 'true'
        uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org

      - name: Clean install dependencies, build and publish
        if: steps['msw-openapi-backend-integration'].outputs.changed == 'true'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm ci
          cd packages/msw-openapi-backend-integration
          npm publish

      - name: Check package version changes
        uses: EndBug/version-check@v1
        id: react-openapi-client-generator
        file-name: packages/react-openapi-client-generator/package.json

      - name: Set up Node.js
        if: steps['react-openapi-client-generator'].outputs.changed == 'true'
        uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org

      - name: Clean install dependencies, build and publish
        if: steps['react-openapi-client-generator'].outputs.changed == 'true'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm ci
          cd packages/react-openapi-client-generator
          npm publish
